# AuGui

./: .editorconfig  AuGui.sln
AuGui/: About.fs  AuGui.fsproj  AuGuiClassNames.fs  Common.xaml  Program.fs  Shell.fs  Views.xaml
AuGui.Core/: AuGui.Core.fsproj  AuGuiEvents.fs  CliInterop.fs  Library.fs  Workspaces.fs
AuGui.Core.Tests/: AuGui.Core.Tests.fsproj  Main.fs  Sample.fs
AuGui/Components/: Common.fs
AuGui/Views/: NewProject.fs  Workspace.fs
