<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AuGuiClassNames.fs" />
        <Compile Include="Components\Common.fs" />
        <Compile Include="Views\NewProject.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\Fonts\FiraCode-Regular.ttf" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuGui.Core\AuGui.Core.fsproj" />
    </ItemGroup>
</Project>
