<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="CliInterop.fs" />
    <Compile Include="AuGuiEvents.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.12.12" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>